<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Items"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="116dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItems"
        android:layout_width="404dp"
        android:layout_height="274dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="661dp" />
</androidx.constraintlayout.widget.ConstraintLayout>