<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS notifications to get reminders"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/buttonEnableSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/buttonNotNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Now"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="189dp" />
</androidx.constraintlayout.widget.ConstraintLayout>